# ------------------------------------------------------------------
#  Makefile – сборка из всех «arcadia_*» каталогов
# ------------------------------------------------------------------

# Базовый путь к корневым «arcadia» каталогам
BASE  := $(HOME)
YA    := $(HOME)/arcadia/ya

# 1)  Поиск всех каталогов вида “arcadia” / “arcadia_*”
#     Внутри `$(wildcard …)` указываем именно те каталоги, которые вы
#     хотите проглядывать. Если каталог находится в другом месте –
#     поменяйте `$(BASE)/arcadia*`.
ROOTS := $(BASE)/arcadia

# 2)  Список подпапок, которые надо собрать.
#     Их можно менять – добавляйте или убирайте.
SUBDIRS := devtools/mcp/bin \
           ml/infra/model_context_protocol/tools/proxy_client \
           intranet/wiki/tools/mcp \
           solomon/tools/monium-mcp/bin

# arcanum/mcp/bin

# 3)  Сформируем полный список каталогов вида “/path/to/root/subdir”
#     (только существующие)
DIRS := $(foreach r,$(ROOTS),$(foreach s,$(SUBDIRS),\
		$(if $(wildcard $(r)/$(s)),$(r)/$(s))))

# 4)  Вести все перечисленные каталоги как «phony» цели – эта
#     конструкция заставит Make думать о каждой из них как о
#     «цели» без файла результата.
.PHONY: all $(DIRS)

# ------------------------------------------------------------------
# Точка входа – целевая «all»
# ------------------------------------------------------------------
all: $(DIRS)

# ------------------------------------------------------------------
# Как собрать каждый конкретный каталог (полный путь)
# ------------------------------------------------------------------
# Каждая цель перекликается с конкретным каталогом. Мы запускаем
# здесь лишь одну команду, которая меняет каталог и выполняет `ya make`.
# Убираем «&», так как `make` умеет распараллеливать задачи сам
# итерируется по списку `$(DIRS)`. Включаем `-jN` в командной строке,
# чтобы задать число параллельных потоков.
$(DIRS):
	@echo "=== Текущая сборка: $@ ==="
	cd $@ && $(YA) make

# ------------------------------------------------------------------
# Вспомогательные цели
# ------------------------------------------------------------------
# Если хотите посмотреть, какие каталоги будут собраны
debug-dirs:
	@echo "ROOTS  = $(ROOTS)"
	@echo "DIRS   = $(DIRS)"
